DEBUG=1
SECRET_KEY=supersecretkey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=appdb
SQL_USER=appuser
SQL_PASSWORD=apppass
SQL_HOST=db
SQL_PORT=5432
